{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "isolatedModules": false,
    "incremental": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["seed.ts", "../generated/prisma/**/*.ts"]
}
